<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Oct 14 08:20:25 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReadWriteUtils</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadWriteUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../readwriteutils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadWriteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../readwriteutils/OBJFileSubmission.html" title="class in readwriteutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?readwriteutils/ReadWriteUtils.html" target="_top">Frames</a></li>
<li><a href="ReadWriteUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">readwriteutils</div>
<h2 title="Class ReadWriteUtils" class="title">Class ReadWriteUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>readwriteutils.ReadWriteUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadWriteUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#ReadWriteUtils--">ReadWriteUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#addContentFROMFileIN_ToFileOUT-java.lang.String-java.lang.String-">addContentFROMFileIN_ToFileOUT</a></span>(java.lang.String&nbsp;pathFileIN,
                              java.lang.String&nbsp;pathFileOUT)</code>
<div class="block">Agregar contenido de "Fichero de Entrada" a "Fichero de salida".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#copyFile-java.lang.String-java.lang.String-">copyFile</a></span>(java.lang.String&nbsp;pathFileIN,
        java.lang.String&nbsp;pathFileOUT)</code>
<div class="block">Hacer una copia exacta de "Fichero de Entrada" a "Fichero de salida".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#createNewFILE-java.lang.String-">createNewFILE</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">REALIZANDO la "CREACION" DEL FICHERO.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#deleteFILE-java.lang.String-">deleteFILE</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">REALIZANDO EL "Eliminado" DEL FICHERO.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readAllLines-java.io.InputStream-">readAllLines</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Lee Flujo de BYTES(lineas) hasta recibir Linea VACIA
 y RETORNA TODO en una STRING Codificado en UTF8.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readAllLines-java.io.InputStream-java.lang.String-">readAllLines</a></span>(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;END_OF_MESSAGE)</code>
<div class="block">Lee Flujo de BYTES(lineas) hasta recibir Linea VACIA
 y RETORNA TODO en una STRING Codificado en UTF8.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readFileAndPrint-java.lang.String-">readFileAndPrint</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">LEE ARCHIVO Y LO IMPRIME POR PANTALLA.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readFileToArrayList-java.lang.String-">readFileToArrayList</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">LEE ARCHIVO Y LO RETORNA EN UN ArrayList&lt;String&gt; de STRINGS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readFileToString-java.lang.String-">readFileToString</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">LEE ARCHIVO Y LO RETORNA EN UNA STRING.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readObject-java.io.InputStream-">readObject</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Leer OBJETOS del InputStream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readOneLine-java.io.InputStream-">readOneLine</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Lee Flujo de BYTES y devuelve STRING Codificada en UTF8.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readSeveralObjectFromFILE-java.lang.String-">readSeveralObjectFromFILE</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">LEE VARIOS OBJETOS de un Archivo(Binario) y 
 los Retorna en un ArrayList&lt;Object&gt; de OBJETOS GENERICOS.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readUniqueObjectFromFILE-java.lang.String-">readUniqueObjectFromFILE</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Lee un objeto GENERICO de un archivoBinario y lo retorna.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#requestAndDownloadFile-java.io.OutputStream-java.lang.String-java.io.InputStream-java.lang.String-">requestAndDownloadFile</a></span>(java.io.OutputStream&nbsp;outputStream,
                      java.lang.String&nbsp;pathFileRequest,
                      java.io.InputStream&nbsp;inputStream,
                      java.lang.String&nbsp;pathFileDownloaded)</code>
<div class="block">Envia un OBJETO con el "nombre del archivo" Que Solicita,
 Se queda a la espera de recibir y descargar el Archivo Solicitado.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#resetFILE-java.lang.String-">resetFILE</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">REALIZANDO EL "reseteo" DEL FICHERO.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#resetOrCreateFILE-java.lang.String-">resetOrCreateFILE</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">REALIZANDO EL "reseteo o Creacion" DEL FICHERO.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#sendRequestedFile-java.io.InputStream-java.io.OutputStream-">sendRequestedFile</a></span>(java.io.InputStream&nbsp;inputStream,
                 java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Envia el fichero indicado a traves del ObjectOutputStream indicado.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#writeMessage-java.io.OutputStream-java.lang.String-">writeMessage</a></span>(java.io.OutputStream&nbsp;outputStream,
            java.lang.String&nbsp;message)</code>
<div class="block">Escribir/Enviar STRING en BYTES.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#writeObject-java.io.OutputStream-java.lang.Object-">writeObject</a></span>(java.io.OutputStream&nbsp;outputStream,
           java.lang.Object&nbsp;object)</code>
<div class="block">Enviar OBJETOS por el OutputStream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#writeSeveralObjectInFile-java.lang.String-java.lang.Object-">writeSeveralObjectInFile</a></span>(java.lang.String&nbsp;filePath,
                        java.lang.Object&nbsp;OBJ)</code>
<div class="block">-Escribe Agrega OBJETOS en el ARCHIVO Existente (El archivo contiene VARIOS("N") OBJETOS)-</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#writeTextInFile-java.lang.String-java.lang.String-">writeTextInFile</a></span>(java.lang.String&nbsp;filePath,
               java.lang.String&nbsp;message)</code>
<div class="block">Escribir STRING en un ARCHIVO.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#writeUniqueObjectInFile-java.lang.String-java.lang.Object-">writeUniqueObjectInFile</a></span>(java.lang.String&nbsp;filePath,
                       java.lang.Object&nbsp;OBJ)</code>
<div class="block">Escribe UN UNICO OBJETO en el ARCHIVO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadWriteUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadWriteUtils</h4>
<pre>public&nbsp;ReadWriteUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewFILE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFILE</h4>
<pre>public&nbsp;boolean&nbsp;createNewFILE(java.lang.String&nbsp;filePath)</pre>
<div class="block">REALIZANDO la "CREACION" DEL FICHERO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Nombre y Ruta de Archivo a CREAR}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN) || FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="deleteFILE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFILE</h4>
<pre>public&nbsp;boolean&nbsp;deleteFILE(java.lang.String&nbsp;filePath)</pre>
<div class="block">REALIZANDO EL "Eliminado" DEL FICHERO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Nombre y Ruta de Archivo a DELETE}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="resetFILE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFILE</h4>
<pre>public&nbsp;boolean&nbsp;resetFILE(java.lang.String&nbsp;filePath)</pre>
<div class="block">REALIZANDO EL "reseteo" DEL FICHERO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Nombre y Ruta de Archivo a RESETEAR}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="resetOrCreateFILE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOrCreateFILE</h4>
<pre>public&nbsp;boolean&nbsp;resetOrCreateFILE(java.lang.String&nbsp;filePath)</pre>
<div class="block">REALIZANDO EL "reseteo o Creacion" DEL FICHERO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Nombre y Ruta de Archivo a CREAR o RESETEAR}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="copyFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public&nbsp;boolean&nbsp;copyFile(java.lang.String&nbsp;pathFileIN,
                        java.lang.String&nbsp;pathFileOUT)</pre>
<div class="block">Hacer una copia exacta de "Fichero de Entrada" a "Fichero de salida".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFileIN</code> - {Fichero del que LEEMOS el contenido que queremos COPIAR}</dd>
<dd><code>pathFileOUT</code> - {Fichero al que se COPIARA el CONTENIDO Leido}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="addContentFROMFileIN_ToFileOUT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentFROMFileIN_ToFileOUT</h4>
<pre>public&nbsp;boolean&nbsp;addContentFROMFileIN_ToFileOUT(java.lang.String&nbsp;pathFileIN,
                                              java.lang.String&nbsp;pathFileOUT)</pre>
<div class="block">Agregar contenido de "Fichero de Entrada" a "Fichero de salida".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFileIN</code> - {Fichero del que LEEMOS el contenido que queremos Agregar}</dd>
<dd><code>pathFileOUT</code> - {Fichero al que se AGREGA el CONTENIDO Leido}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="readFileAndPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileAndPrint</h4>
<pre>public&nbsp;boolean&nbsp;readFileAndPrint(java.lang.String&nbsp;filePath)</pre>
<div class="block">LEE ARCHIVO Y LO IMPRIME POR PANTALLA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Archivo a LEER}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="readFileToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readFileToString(java.lang.String&nbsp;filePath)</pre>
<div class="block">LEE ARCHIVO Y LO RETORNA EN UNA STRING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Archivo a LEER}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - {Retorna una STRING con todo el contenido del archivo}</dd>
</dl>
</li>
</ul>
<a name="readFileToArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileToArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readFileToArrayList(java.lang.String&nbsp;filePath)</pre>
<div class="block">LEE ARCHIVO Y LO RETORNA EN UN ArrayList&lt;String&gt; de STRINGS.
 
 Cada linea se almacenara en una posicion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Archivo a LEER}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;String&gt; - {Retorna un ARRAYLIST de STRING con todo el contenido del archivo}</dd>
</dl>
</li>
</ul>
<a name="readUniqueObjectFromFILE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUniqueObjectFromFILE</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readUniqueObjectFromFILE(java.lang.String&nbsp;filePath)</pre>
<div class="block">Lee un objeto GENERICO de un archivoBinario y lo retorna.             
 
 (DEBERA CASTEARSE EN SU SALIDA al Objeto que deseemos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Archivo de Lectura}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object - {Retorna un OBJETO Generico}</dd>
</dl>
</li>
</ul>
<a name="readSeveralObjectFromFILE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSeveralObjectFromFILE</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;readSeveralObjectFromFILE(java.lang.String&nbsp;filePath)</pre>
<div class="block">LEE VARIOS OBJETOS de un Archivo(Binario) y 
 los Retorna en un ArrayList&lt;Object&gt; de OBJETOS GENERICOS.
 
 (DEBERA CASTEARSE EN SU SALIDA al Objeto que deseemos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Archivo a LEER}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Object&gt; - {Array de Objetos contenidos en el archivo}</dd>
</dl>
</li>
</ul>
<a name="writeTextInFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextInFile</h4>
<pre>public&nbsp;boolean&nbsp;writeTextInFile(java.lang.String&nbsp;filePath,
                               java.lang.String&nbsp;message)</pre>
<div class="block">Escribir STRING en un ARCHIVO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Archivo a AGREGAR Texto}</dd>
<dd><code>message</code> - {Texto que se desea Agregar Al Archivo}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="writeUniqueObjectInFile-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUniqueObjectInFile</h4>
<pre>public&nbsp;boolean&nbsp;writeUniqueObjectInFile(java.lang.String&nbsp;filePath,
                                       java.lang.Object&nbsp;OBJ)</pre>
<div class="block">Escribe UN UNICO OBJETO en el ARCHIVO.
 (Borra el Archivo Si existe, y crea uno nuevo).
 
 El archivo solo contendrá dicho objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Archivo a ESCRIBIR el Objedto}</dd>
<dd><code>OBJ</code> - {Objeto a ESCRIBIR en el Archivo}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="writeSeveralObjectInFile-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSeveralObjectInFile</h4>
<pre>public&nbsp;boolean&nbsp;writeSeveralObjectInFile(java.lang.String&nbsp;filePath,
                                        java.lang.Object&nbsp;OBJ)</pre>
<div class="block">-Escribe Agrega OBJETOS en el ARCHIVO Existente (El archivo contiene VARIOS("N") OBJETOS)-</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - {Archivo a ESCRIBIR el Objedto}</dd>
<dd><code>OBJ</code> - {Objeto a ESCRIBIR en el Archivo}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="readOneLine-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOneLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readOneLine(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Lee Flujo de BYTES y devuelve STRING Codificada en UTF8.
 
 Este método RECIBE un InputStream, Leerá la entrada de BYTES
 proporcionada por el InputStream y DEVOLVERÁ una STRING codificada en
 UTF8

 LEERA UNA SOLA LINEA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - {InputStream del Socket o Consola}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - {RETORNA una string con TODO el MENSAJE recibido}</dd>
</dl>
</li>
</ul>
<a name="readAllLines-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllLines</h4>
<pre>public&nbsp;java.lang.String&nbsp;readAllLines(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Lee Flujo de BYTES(lineas) hasta recibir Linea VACIA
 y RETORNA TODO en una STRING Codificado en UTF8.
 
 Este método RECIBE un InputStream, Leerá la entrada de BYTES
 proporcionada por el InputStream y DEVOLVERÁ una STRING con TODO el
 MENSAJE codificada en UTF8.

 NECESITA RECIBIR UNA LINEA VACÍA("") PARA DETERMINAR QUE ES EL FINAL. 
 Si no la recibe, se quedará esperando El mensaje para siempre, sin retornar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - {InputStream del Socket o Consola}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - {RETORNA una string con TODO el MENSAJE recibido}</dd>
</dl>
</li>
</ul>
<a name="readAllLines-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllLines</h4>
<pre>public&nbsp;java.lang.String&nbsp;readAllLines(java.io.InputStream&nbsp;inputStream,
                                     java.lang.String&nbsp;END_OF_MESSAGE)</pre>
<div class="block">Lee Flujo de BYTES(lineas) hasta recibir Linea VACIA
 y RETORNA TODO en una STRING Codificado en UTF8.
 
 Este método RECIBE un InputStream, Leerá la entrada de BYTES
 proporcionada por el InputStream y DEVOLVERÁ una STRING con TODO el
 MENSAJE codificada en UTF8.

 NECESITA RECIBIR UNA LINEA VACÍA("") PARA DETERMINAR QUE ES EL FINAL. 
 Si no la recibe, se quedará esperando El mensaje para siempre, sin retornar.

 INDICAR el "END_OF_MESSAGE" para determinar 
 "QUE QUEREMOS QUE ENTIENDA" como EL FIN DEL MENSAJE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - {InputStream del Socket o Consola}</dd>
<dd><code>END_OF_MESSAGE</code> - {Establecer un "Final de mensaje" Personalizado}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - {RETORNA una string con TODO el MENSAJE recibido}</dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readObject(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Leer OBJETOS del InputStream.
 
 Este método recibe un InputStream, Lee la entrada el Flujo proporcionada
 por el InputStream y lo convierte a un OBJETO tipo "Object", el cual
 RETORNA, Listo para ser CASTEADO en el objeto DEBIDO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - {Recibe un InputStream el cual leerá}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object - {Retorna un OBJETO Generico}</dd>
</dl>
</li>
</ul>
<a name="writeMessage-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessage</h4>
<pre>public&nbsp;boolean&nbsp;writeMessage(java.io.OutputStream&nbsp;outputStream,
                            java.lang.String&nbsp;message)</pre>
<div class="block">Escribir/Enviar STRING en BYTES.
 
 Este método recibe un OutputStream, Y una STRING(mensaje);

 Recibe una STRING(la codifica en utf8) y la envia
 por el OutputStream una cadena de BYTES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - {OutputStream del Socket o Consola}</dd>
<dd><code>message</code> - - {Mensaje que se necesita ENVIAR}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN) || FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.OutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;boolean&nbsp;writeObject(java.io.OutputStream&nbsp;outputStream,
                           java.lang.Object&nbsp;object)</pre>
<div class="block">Enviar OBJETOS por el OutputStream.
 
 Este método recibe un OutputStream, y un OBJETO(el que sea) y Enviará el
 OBJETO que haya recibido a través del OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - {OutputStream del Socket o Consola}</dd>
<dd><code>object</code> - - {Objeto que se quiere ENVIAR}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN) || FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="requestAndDownloadFile-java.io.OutputStream-java.lang.String-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAndDownloadFile</h4>
<pre>public&nbsp;boolean&nbsp;requestAndDownloadFile(java.io.OutputStream&nbsp;outputStream,
                                      java.lang.String&nbsp;pathFileRequest,
                                      java.io.InputStream&nbsp;inputStream,
                                      java.lang.String&nbsp;pathFileDownloaded)</pre>
<div class="block">Envia un OBJETO con el "nombre del archivo" Que Solicita,
 Se queda a la espera de recibir y descargar el Archivo Solicitado.
 
 Crea un OBJETO, el cual SOLO contiene el Nombre(con la ruta) del Archivo 
 que quiere DESCARGAR, y se lo envia al SERVIDOR.
 Posteriormente se queda a la espera de que el servidor comienze a mandar el 
 Fichero en su totalidad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - {Flujo por donde enviará(por el OutputStream del Socket) el OBJETO para SOLICITAR EL ARCHIVO}</dd>
<dd><code>pathFileRequest</code> - {Ruta y Nombre del archivo que se SOLICITA AL SERVIDOR}</dd>
<dd><code>inputStream</code> - {Por el que se recibe(el InputStream del Socket) la Descarga del ARCHIVO Solicitado}</dd>
<dd><code>pathFileDownloaded</code> - {Ruta y nombre para almacenar archivo descargado.}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
<a name="sendRequestedFile-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRequestedFile</h4>
<pre>public&nbsp;boolean&nbsp;sendRequestedFile(java.io.InputStream&nbsp;inputStream,
                                 java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Envia el fichero indicado a traves del ObjectOutputStream indicado.
 
 RECIBE del CLIENTE un OBJETO, el cual SOLO contiene el Nombre(con la ruta) del Archivo 
 que quiere DESCARGAR.
 Procesa el objeto y extrae la Ruta y Nombre del fichero.
 Posteriormente comienza a transferir el Fichero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - {"Canal" Por donde se RECIBE el OBJETO del CLIENTE}</dd>
<dd><code>outputStream</code> - {"Canal" que enviara el FICHERO solicitado al CLIENTE}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state - {TRUE(Si la ioperacion salio BIEN); FALSE(Si la operacion salio mal)}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../readwriteutils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadWriteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../readwriteutils/OBJFileSubmission.html" title="class in readwriteutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?readwriteutils/ReadWriteUtils.html" target="_top">Frames</a></li>
<li><a href="ReadWriteUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
