<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Oct 14 08:20:25 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../readwriteutils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readAllLines-java.io.InputStream-">readAllLines(InputStream)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">Lee Flujo de BYTES(lineas) hasta recibir Linea VACIA
 y RETORNA TODO en una STRING Codificado en UTF8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readAllLines-java.io.InputStream-java.lang.String-">readAllLines(InputStream, String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">Lee Flujo de BYTES(lineas) hasta recibir Linea VACIA
 y RETORNA TODO en una STRING Codificado en UTF8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readFileAndPrint-java.lang.String-">readFileAndPrint(String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">LEE ARCHIVO Y LO IMPRIME POR PANTALLA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readFileToArrayList-java.lang.String-">readFileToArrayList(String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">LEE ARCHIVO Y LO RETORNA EN UN ArrayList&lt;String&gt; de STRINGS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readFileToString-java.lang.String-">readFileToString(String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">LEE ARCHIVO Y LO RETORNA EN UNA STRING.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readObject-java.io.InputStream-">readObject(InputStream)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">Leer OBJETOS del InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readOneLine-java.io.InputStream-">readOneLine(InputStream)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">Lee Flujo de BYTES y devuelve STRING Codificada en UTF8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readSeveralObjectFromFILE-java.lang.String-">readSeveralObjectFromFILE(String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">LEE VARIOS OBJETOS de un Archivo(Binario) y 
 los Retorna en un ArrayList&lt;Object&gt; de OBJETOS GENERICOS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#readUniqueObjectFromFILE-java.lang.String-">readUniqueObjectFromFILE(String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">Lee un objeto GENERICO de un archivoBinario y lo retorna.</div>
</dd>
<dt><a href="../readwriteutils/package-summary.html">readwriteutils</a> - package readwriteutils</dt>
<dd>&nbsp;</dd>
<dt><a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils"><span class="typeNameLink">ReadWriteUtils</span></a> - Class in <a href="../readwriteutils/package-summary.html">readwriteutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#ReadWriteUtils--">ReadWriteUtils()</a></span> - Constructor for class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#requestAndDownloadFile-java.io.OutputStream-java.lang.String-java.io.InputStream-java.lang.String-">requestAndDownloadFile(OutputStream, String, InputStream, String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">Envia un OBJETO con el "nombre del archivo" Que Solicita,
 Se queda a la espera de recibir y descargar el Archivo Solicitado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#resetFILE-java.lang.String-">resetFILE(String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">REALIZANDO EL "reseteo" DEL FICHERO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#resetOrCreateFILE-java.lang.String-">resetOrCreateFILE(String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">REALIZANDO EL "reseteo o Creacion" DEL FICHERO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../readwriteutils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
