<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Oct 14 08:20:25 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../readwriteutils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#writeMessage-java.io.OutputStream-java.lang.String-">writeMessage(OutputStream, String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">Escribir/Enviar STRING en BYTES.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#writeObject-java.io.OutputStream-java.lang.Object-">writeObject(OutputStream, Object)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">Enviar OBJETOS por el OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#writeSeveralObjectInFile-java.lang.String-java.lang.Object-">writeSeveralObjectInFile(String, Object)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">-Escribe Agrega OBJETOS en el ARCHIVO Existente (El archivo contiene VARIOS("N") OBJETOS)-</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#writeTextInFile-java.lang.String-java.lang.String-">writeTextInFile(String, String)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">Escribir STRING en un ARCHIVO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readwriteutils/ReadWriteUtils.html#writeUniqueObjectInFile-java.lang.String-java.lang.Object-">writeUniqueObjectInFile(String, Object)</a></span> - Method in class readwriteutils.<a href="../readwriteutils/ReadWriteUtils.html" title="class in readwriteutils">ReadWriteUtils</a></dt>
<dd>
<div class="block">Escribe UN UNICO OBJETO en el ARCHIVO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../readwriteutils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
